# sso-demo

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/io/demo/sso/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
sql/: init-210116.sql
